#!/bin/bash

# a simple config that gets sourced by the main script
#
# with setting the following vars the main script will be able to establish
# unencrypted connections to the mysql host through the tcp layer.
# in order to use socket based connections you have to edit the mysql command
# in the main script and change the protocol type to 'socket'.

SQL_HOST=""                                 # hostname or ip of the sql server - leave empty for 
                                            # connections through ssh tunnels
SQL_PORT=3306                               # port of the sql server
SQL_DB="videodb"                            # database name
SQL_USER="videodb_user"                     # database user
SQL_OWNER=1                                 # owner id
SQL_PASS="zuP0rzeeKret"                     # database password (leave empty to enter from prompt)
VDB_PATH="http://localhost:8080/videodb"    # path to videodb installation
